<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
</head>

<body>
    <script type = "module" src="form.js"></script>
    <h1 id ="headerText">Mental Health Awareness Survey</h1>
    <form action="form.html" method="GET"> 
        <div id="qsns">
            <label class="inputLabel" for="name">Name:</label>
            <input class="reqdInputs" placeholder="Please enter your name here" required id="uname" name="name"><br>
        
            <label class="inputLabel" for="age">Age:</label>
            <input class="reqdInputs" required placeholder="Please enter your age here " id="age" name="age"><br>
       
        
            <label class="inputLabel" for="address">Address:</label>
            <input class="reqdInputs" required placeholder="Please enter your address here" id="address" name="address"><br>
            
            
            
            <p>Gender: <p>
            <input type="radio" id="male" name="gender" value="m"><label for="male">Male</label>
          
            <input type="radio" id="female" name="gender" value="f"> <label for="female">Female</label>

           <p>Q1)Do you face any difficulty in sleeping?</p>
           <input type="radio" id="q1y" name="q1" value="y"><label for="q1y">yes</label>
           <input type="radio" id="q1n" name="q1" value="n"><label for="q1n">no</label>
        
           <p>Q2)Are you facing extreme sadness or sorrow?</p>
           <input type="radio" id="q2y" name="q2" value="y"><label for="q2y">yes</label>
           <input type="radio" id="q2n" name="q2" value="n"><label for="q2n">no</label>

           <p>Q3)Are you feeling nervous,restless or tense?</p>
           <input type="radio" id="q3y" name="q3" value="y"><label for="q3y">yes</label>
           <input type="radio" id="q3n" name="q3" value="n"><label for="q3n">no</label>

           <p>Q4)Are you facing increased heartrates or sweaty or cold hands?</p>
           <input type="radio" id="q4y" name="q4" value="y"><label for="q4y">yes</label>
           <input type="radio" id="q4n" name="q4" value="n"><label for="q4n">no</label>

           <p>Q5)Are you feeling weak and tired all the time?</p>
           <input type="radio" id="q5y" name="q5" value="y"><label for="q5y">yes</label>
           <input type="radio" id="q5n" name="q5" value="n"><label for="q5n">no</label>

           <p>Q6)Are you frequently facing muscle tightness?</p>
           <input type="radio" id="q6y" name="q6" value="y"><label for="q6y">yes</label>
           <input type="radio" id="q6n" name="q6" value="n"><label for="q6n">no</label>

           <p>Q7)Do you have a lack of interest in social or personal relationships?</p>
           <input type="radio" id="q7y" name="q7" value="y"><label for="q7y">yes</label>
           <input type="radio" id="q7n" name="q7" value="n"><label for="q7n">no</label>

           <p>Q8)Do you consider yourself to have an unstable or fragile self image?</p>
           <input type="radio" id="q8y" name="q8" value="y"><label for="q8y">yes</label>
           <input type="radio" id="q8n" name="q8" value="n"><label for="q8n">no</label>

           <p>Q9)Do you frequently experience vivid memories about any traumatic event?</p>       
           <input type="radio" id="q9y" name="q9" value="y"><label for="q9y">yes</label>
           <input type="radio" id="q9n" name="q9" value="n"><label for="q9n">no</label>

           <p>Q10)Are you experiencing disorganised speech,difficulty with concentration or memory?</p>       
           <input type="radio" id="q10y" name="q10" value="y"><label for="q10y">yes</label>
           <input type="radio" id="q10n" name="q10" value="n"><label for="q10n">no</label>

           <p>Q11)Are you experiencing reduced interest in activites you once loved?</p>       
           <input type="radio" id="q11y" name="q11" value="y"><label for="q11y">yes</label>
           <input type="radio" id="q11n" name="q11" value="n"><label for="q11n">no</label>

           <p>Q12)Are you experiencing shallow or rapidly changing emotions?</p>       
           <input type="radio" id="q12y" name="q12" value="y"><label for="q12y">yes</label>
           <input type="radio" id="q12n" name="q12" value="n"><label for="q12n">no</label>

           <p>Q13)Are you experiencing any nightmares or hallucinations?</p>       
           <input type="radio" id="q13y" name="q13" value="y"><label for="q13y">yes</label>
           <input type="radio" id="q13n" name="q13" value="n"><label for="q13n">no</label>

           <p>Q14)Do you often feel suspicious about others and sense a feeling of mistrust regularly?</p>       
           <input type="radio" id="q14y" name="q14" value="y"><label for="q14y">yes</label>
           <input type="radio" id="q14n" name="q14" value="n"><label for="q14n">no</label>

        
        </div>
        
        <button type="button" id="btn">submit</button>

       
    </form>
    

    <div class="form-results" id="form-results">
        <!-- <div class="result">
            <div class="result-title">
                <h1>HERE IS OUR ANALYSIS FROM THE GIVEN INFORMATION</h1>
            </div>
            <div class="result-content">
                According to the info you have provided to us, we have come to a conclusion that you might be suffering from <span>Disease 1(x%)</span> or <span> Disease 2(y%)</span>.
                We are here to help you with some free resources on these issues please do go through them and do the required.
            </div>
            <div class="result-resources">
                <div class="resource-1">
                    <a href=""><button>Disease 1</button></a>
                </div>
                <div class="resource-2">
                    <a href=""><button>Disease 2</button></a>
                </div>
            </div>

            <div class="result-ngo">
                We will also be providing the information provided by you to NGO's that are willing to support you. 
            </div>
        </div> -->
    </div>

</body>




</html>
